/**
 * Гномья сортировка
 *
 * одновременно похож и на сортировку вставками и на сортировку пузырьком
 * в отличии от сортировки вставками, мы не используем дополнительную переменную для текущего элемента, а спускаем его вниз пузырьком, до первого элемента с меньшим значением, чем у текущего (сортировка по возрастанию)
 *
 * O(n²)
 * устойчивый
 *
 * @param {[]} arr
 * @returns {[]}
 */
export default function sortGnome(arr) {
  const l = arr.length;
  let i = 1;
  while (i < l) {
    const prevI = i - 1;
    if (i > 0 && arr[prevI] > arr[i]) {
      [arr[i], arr[prevI]] = [arr[prevI], arr[i]];
      i--;
    } else {
      i++;
    }
  }
  return arr;
}
